# kts-nvt-backend

./: .gitignore  README.md  pom.xml
docs/diagrams/: ClassDiagram.oob  ClassDiagram.oom  KTS NVT.pjb  KTS NVT.prj  UseCase.oom  UseCaseDiagram.oob  UseCaseDiagram.oom
docs/dijagrami/KTS NVT/: KTS NVT.pjb  UseCase.oob
docs/requirements/: Requirement specification.odt
docs/wireframes/: wireframe.drawio  wireframe.drawio.xml  wireframe.xml
src/main/java/com/ktsnvt/ktsnvt/: DbInitializer.java  KtsNvtApplication.java
src/main/java/com/ktsnvt/ktsnvt/annotations/: IsAdmin.java  IsManager.java  IsSuperUser.java
src/main/java/com/ktsnvt/ktsnvt/config/: AppConfiguration.java  ErrorHandlerController.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/ktsnvt/ktsnvt/config/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/ktsnvt/ktsnvt/controller/: EmployeeController.java  InventoryItemController.java  MenuItemController.java  OrderController.java  OrderItemController.java  ReportsController.java  SectionController.java  SuperUserController.java  WebSocketController.java
src/main/java/com/ktsnvt/ktsnvt/dto/addorderitem/: AddOrderItemRequest.java  AddOrderItemResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/cancelorder/: CancelOrderRequest.java
src/main/java/com/ktsnvt/ktsnvt/dto/chargeorder/: ChargeOrderRequest.java
src/main/java/com/ktsnvt/ktsnvt/dto/createemployee/: CreateEmployeeRequest.java  CreateEmployeeResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createesuperuser/: CreateSuperUserRequest.java  CreateSuperUserResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createinventoryitem/: CreateInventoryItemRequest.java  CreateInventoryItemResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createmenuitem/: CreateMenuItemRequest.java  CreateMenuItemResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createorder/: CreateOrderRequest.java  CreateOrderResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createorderitemgroup/: CreateOrderItemGroupRequest.java  CreateOrderItemGroupResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createrestauranttable/: CreateRestaurantTableRequest.java  CreateRestaurantTableResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/createsection/: CreateSectionRequest.java  CreateSectionResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/deleteorderitem/: DeleteOrderItemRequest.java
src/main/java/com/ktsnvt/ktsnvt/dto/deleteorderitemgroup/: DeleteOrderItemGroupRequest.java
src/main/java/com/ktsnvt/ktsnvt/dto/displaypaginatedmenuitems/: DisplayMenuItemResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/movetable/: MoveTableRequest.java
src/main/java/com/ktsnvt/ktsnvt/dto/readFoodAndDrinkRequests/: ReadFoodAndDrinkRequestResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/reademployees/: ReadEmployeesRequest.java  ReadEmployeesResponse.java
src/main/java/com/ktsnvt/ktsnvt/dto/readfoodanddrinkrequests/: ReadFoodAndDrinkRequestResponse.java
src/main/java/com/ktsnvt/ktsnvt/exception/: AuthorityNotFoundException.java  BusinessException.java  BusyEmployeeDeletionException.java  DuplicateTableNumberException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  EntityAlreadyDeactivatedException.java  ErrorInfo.java  IllegalAmountException.java  IllegalEmployeeTypeChangeException.java  IllegalOrderStateException.java  InvalidEmployeeException.java  InvalidEmployeeTypeException.java  InvalidMessageFormatException.java  InvalidPasswordException.java  InventoryItemHasNoActiveBasePrice.java  InventoryItemNameAlreadyExistsException.java  InventoryItemNotFoundException.java  ManagerNotFoundException.java  MenuItemNotFoundException.java  NotFoundException.java  OccupiedSectionException.java  OccupiedTableException.java  OrderItemGroupExistsException.java  OrderItemGroupInvalidStatusException.java  OrderItemInvalidStatusException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PinAlreadyExistsException.java  RestaurantTableNotFoundException.java  SectionNameAlreadyExistsException.java  SectionNotFoundException.java  SuperUserNotFoundException.java  TableIntersectionException.java  TableSectionMismatchException.java  UsedInventoryItemDeletionException.java  UsedMenuItemDeletionException.java  UserHasNoActiveSalaryException.java  UserNotFoundException.java
src/main/java/com/ktsnvt/ktsnvt/model/: Authority.java  BaseEntity.java  BasePrice.java  Employee.java  InventoryItem.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  OrderItemGroup.java  ReportStatistics.java  RestaurantTable.java  Salary.java  Section.java  SuperUser.java  Table.java  User.java
src/main/java/com/ktsnvt/ktsnvt/repository/: AuthorityRepository.java  BasePriceRepository.java  EmployeeRepository.java  InventoryItemRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemGroupRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantTableRepository.java  SalaryRepository.java  SectionRepository.java  SuperUserRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/ktsnvt/ktsnvt/scripts/: DbInitialiser.java
src/main/java/com/ktsnvt/ktsnvt/service/: AuthorityService.java  BasePriceService.java  EmailService.java  EmployeeOrderService.java  EmployeeQueryService.java  EmployeeService.java  InventoryItemService.java  LocalDateTimeService.java  MenuItemService.java  OrderItemService.java  OrderService.java  ReportService.java  RestaurantTableService.java  SalaryService.java  SectionService.java  SuperUserService.java  UserService.java
src/main/java/com/ktsnvt/ktsnvt/support/: AbstractConverter.java  EntityConverter.java  IConverter.java
src/main/java/com/ktsnvt/ktsnvt/task/: SendMonthlyFinancialReport.java
src/main/java/com/ktsnvt/ktsnvt/valueobjects/: ErrorInfo.java
src/main/resources/: application-e2e.properties  application.properties
src/test/java/com/ktsnvt/ktsnvt/: DbInitializer.java  KtsNvtApplicationTests.java
src/test/resources/: application.properties
(+153 files in other folders)
